{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skillmatch.db"
  },
  "Jwt": {
    "Key": "your-secret-key-change-this-in-production-minimum-32-characters-long",
    "Issuer": "SkillMatch",
    "Audience": "SkillMatchApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

